aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
attrs==25.1.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
frozendict==2.4.6
frozenlist==1.5.0
greenlet==3.1.1
html5lib==1.1
idna==3.10
lxml==5.3.1
multidict==6.1.0
multitasking==0.0.11
numpy==2.2.3
pandas==2.2.3
peewee==3.17.9
platformdirs==4.3.6
propcache==0.2.1
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
six==1.17.0
soupsieve==2.6
SQLAlchemy==2.0.38
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
webencodings==0.5.1
yarl==1.18.3
yfinance==0.2.52
